MainWindow.xaml

<Window x:Class="Gumming_XOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gumming_XOR"
        mc:Ignorable="d"
        Title="XOR Sipher" Height="450" Width="500"
        MaxWidth="800" MaxHeight="700"
        MinHeight="450" MinWidth="500">

    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Resources/Pict/NeonBack.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" Margin="25" Text="Enter your message here..." Name="MsgBox" GotKeyboardFocus="MsgBox_GotKeyboardFocus" Style="{StaticResource MyTextBox}"/>
        <TextBox Grid.Row="1" Margin="25 0 0 0" Text="Enter your key here..." Name="KeyBox" Style="{StaticResource MyTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" Text="Your cipher will appear here soon ..." Name="ResultMsgBox" Style="{StaticResource ResultMsg_Style}"/>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" Width="100" Height="30" Name="ExecButt" Content="Encode" Click="ExecButt_Click" 
                Template="{StaticResource Button_Template}"/>
        <Button Name="KeyGen" Content="Generate Key" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="30" Click="KeyGen_Click"
                Template="{StaticResource Button_Template}"/>
    </Grid>
</Window>
